-------------------------------------------------------------------------------
Test set: co.uk.zoopla.runners.TestRunnerNegativeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 27.805 s <<< FAILURE! - in co.uk.zoopla.runners.TestRunnerNegativeTest
Customer cannot search for empty location(For Sale Properties)  Time elapsed: 11.277 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input id="search-input-location" type="text" name="q" class="search-input geo_autocomplete" autocomplete="off"> is not clickable at point (474, 399). Other element would receive the click: <span class="search-input-location-placeholder-1 ">...</span>
  (Session info: chrome=85.0.4183.102)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4F8JTGQ', ip: '192.168.1.213', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\D4TSOL~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50703}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 32a6495e49860b622a40d99fb6e87d8f

